html {
  height: 100%;
  width: 100%;
}

#showcase {
  background-image:url('back.jpeg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

#showcase h1 {
  font-size: 50px;
  line-height: 1.2;
 -webkit-text-fill-color: #499256;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #0a090b;
}
#showcase p {
  font-size: 20px;
  color: rgb(20, 155, 18);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #194b0b;

}
#showcase .button {
  font-size: 18px ;
  text-decoration: none;
  color: #bd7ee7;
  border: #bd7ee7 2px solid;
  line-height: 2cm;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 20px;

}

#showcase .button:hover {
  background: #ff00ff9 1px;
  color: #7100d4;


}

.image-button {

  width: 350px;
  height: 350px;
   position: center;
  top: 120px;
  cursor: pointer;
 <!--- animation: up 3s linear infinite; --->
}

@keyframes up {
  0%, 100%{
    transfrom: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
